<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reciclaje MJ - Opción 2</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #ffffff;
      color: #222;
    }
    header {
      background: #00a83a;
      padding: 60px 20px;
      text-align: center;
      color: white;
      border-bottom: 3px solid #00812c;
    }
    header img {
      max-width: 110px;
      margin-bottom: 10px;
    }
    h1 {
      font-size: 34px;
      margin: 5px 0;
      font-weight: 900;
    }
    h2 {
      font-size: 22px;
      color: #33ff77;
      padding-left: 5px;
      margin-top: 0;
      font-weight: 700;
      border-left: 4px solid #00a83a;
    }
    section {
      max-width: 1100px;
      margin: auto;
      padding: 25px;
    }
    .card {
      background: linear-gradient(135deg, #0c0c0c, #1a1a1a);
      padding: 25px;
      margin-bottom: 25px;
      border-radius: 14px;
      box-shadow: 0 0 14px rgba(0,0,0,0.6);
      border: 1px solid #333;
      color: #fdfdfd;
    }
    ul li {
      margin-bottom: 6px;
    }
    .btn {
      display: inline-block;
      padding: 13px 25px;
      background: #00a83a;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background: #00812c;
    }
    footer {
      background: #00a83a;
      color: #ffffff;
      text-align: center;
      padding: 25px;
      margin-top: 40px;
      font-size: 14px;
      border-top: 3px solid #00812c;
    }
    .gallery img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 18px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
  </style>
  <style>
    .icon {
      font-size: 32px;
      margin-right: 10px;
      color: #33ff77;
      animation: pulse 1.6s infinite ease-in-out;
    }
    @keyframes pulse {
      0% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.15); opacity: 0.85; }
      100% { transform: scale(1); opacity: 1; }
    }
    .circuit-bg {
      background-image: url('circuito.png');
      background-size: contain;
      background-position: right;
      background-repeat: no-repeat;
      opacity: 0.15;
      pointer-events: none;
      position: absolute;
      top: 0;
      right: 0;
      width: 260px;
      height: 260px;
    }
    .icon-box {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
<header>
  <img src="mi logo.jpg" alt="Logo Reciclaje MJ">
  <h1>Reciclaje de Chatarra Electrónica y Catalíticos</h1>
  <p style="font-size:18px; font-weight:500;">Reciclaje MJ</p>
</header>
<section>
  <div class="card">
    <div class="circuit-bg"></div>
    <h2><span class="icon">♻️</span>Quiénes Somos</h2>
    <p>En <strong>Reciclaje MJ</strong> somos una empresa dedicada a la compra...</p>
  </div>
</section>
</body>
</html>
